
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>9-patch supporter - ColinTreeNinePatch · Appinventor/Thunkable Extensions</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Colintree <502470184@qq.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ai2-blocks/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="BaiduFanyi.html" />
    
    
    <link rel="prev" href="ColinTreeSlideShow.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="" target="_blank" class="custom-link"><b><big>Welcome to aix.colintree.cn！</big></b></a>
        </li>
    
        
        <li>
            <a href="http://www.colintree.cn" target="_blank" class="custom-link">> Homepage of ColinTree</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Home Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowToInstallExtensions.html">
            
                <a href="../HowToInstallExtensions.html">
            
                    
                    How to Install Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../SUMMARY.html">
            
                <a href="../SUMMARY.html">
            
                    
                    My current extensions:
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ColinTreeListView.html">
            
                <a href="ColinTreeListView.html">
            
                    
                    Custom ListView - ColinTreeListView *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="AutoCompleteBox.html">
            
                <a href="AutoCompleteBox.html">
            
                    
                    AutoComplete plugin - AutoCompleteBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ScrollArrangementHandlers.html">
            
                <a href="ScrollArrangementHandlers.html">
            
                    
                    Scroll Arrangement Handlers (v2+)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ListViewCustomize.html">
            
                <a href="ListViewCustomize.html">
            
                    
                    ListView advance customize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="SwipeRefresh.html">
            
                <a href="SwipeRefresh.html">
            
                    
                    SwipeRefresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="PasswordBoxSwitch.html">
            
                <a href="PasswordBoxSwitch.html">
            
                    
                    Password visibility - PasswordBoxSwitch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="AsyncImageLoader.html">
            
                <a href="AsyncImageLoader.html">
            
                    
                    Asynchronous Image Loader - AsyncImageLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ColinTreeSlideShow.html">
            
                <a href="ColinTreeSlideShow.html">
            
                    
                    SlideShow (Carousel) - ColinTreeSlideShow
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.9" data-path="ColinTreeNinePatch.html">
            
                <a href="ColinTreeNinePatch.html">
            
                    
                    9-patch supporter - ColinTreeNinePatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="BaiduFanyi.html">
            
                <a href="BaiduFanyi.html">
            
                    
                    Baidu Translate (API) - BaiduFanyi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="ColinTreeFirstRun.html">
            
                <a href="ColinTreeFirstRun.html">
            
                    
                    Check first run - ColinTreeFirstRun *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="ColinTreeGoHome.html">
            
                <a href="ColinTreeGoHome.html">
            
                    
                    Go Home Screen - ColinTreeGoHome *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="ColinTreeIMEI.html">
            
                <a href="ColinTreeIMEI.html">
            
                    
                    Get phone ID  - ColinTreeIMEI *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="ColinTreeMath.html">
            
                <a href="ColinTreeMath.html">
            
                    
                    Math (name shortened) - ColinTreeMath *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="ColinTreeMathExtended.html">
            
                <a href="ColinTreeMathExtended.html">
            
                    
                    Math Extension - ColinTreeMathExtended *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="ColinTreeNotifier.html">
            
                <a href="ColinTreeNotifier.html">
            
                    
                    System toast - ColinTreeNotifier *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="ColinTreeSysLang.html">
            
                <a href="ColinTreeSysLang.html">
            
                    
                    Get system language - ColinTreeSysLang *
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >9-patch supporter - ColinTreeNinePatch</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="9-patch-supporter---colintreeninepatch">9-patch supporter - ColinTreeNinePatch</h1>
<hr>
<p><small>Some explaination are referenced from:<a href="http://wiresareobsolete.com/2010/06/9-patches/" target="_blank">9-Patches Explained - Wires Are Obsolete</a></small></p>
<p>In the past, when we are using Appinventor or Thunkable, we may meet a problem, that the picture will look ugly after zooming, because the size is no more match what we want  </p>
<p>Actually in Android this may happen, but the engineers will not allow this happen for sure.<br>So that is why nine-patch was created.</p>
<p>One of Android&#x2019;s most well-known points to consider in application development is the requirement to support a variety of different screen sizes and orientations in an application. The SDK is full of documentation and tools on how to help the developer best accomplish this goal.</p>
<p>The 9-Patch is a PNG image with some coding added that allows the Android system to determine how the image can be stretched and contorted to meet the specific layout constraints during use (like fill_parent and wrap_content).  It does this by taking a predefined PNG image, and allowing the user to define a 1-pixel border around the image in locations where stretching can occur.</p>
<p>Now with <a href="https://github.com/Anatolii/NinePatchChunk" target="_blank">NinePatchChunk</a> liburary (the author Anatolii published on Github) and the extension by ColinTree, NinePatch is much more easier to be used on Appinventor and Thunkable. </p>
<h2 id="methods">Methods</h2>
<ul>
<li>SetCompiledNinePatch
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22SetCompiledNinePatch%22,%20%22param%22:%5B%22component%22,%22path%22%5D,%20%22componentName%22:%22ColinTreeNinePatch1%22%7D"></div></li>
<li>SetRawNinePatch
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22SetRawNinePatch%22,%20%22param%22:%5B%22component%22,%22path%22%5D%7D"></div></li>
</ul>
<h2 id="download">Download</h2>
<ul>
<li>Last update 2017.8.31</li>
<li><a href="../aix/cn.colintree.aix.ColinTreeNinePatch.aix" target="_blank">Mirror 1 (This website)</a></li>
</ul>
<h2 id="sample">Sample</h2>
<ul>
<li><a href="https://github.com/ColinTree/aix_colintree_cn/releases/download/ColinTreeNinePatchTest/ColinTreeNinePatch_en.aia" target="_blank">Sample aia</a><br><a href="http://ai2.appinventor.mit.edu/?repo=aix.colintree.cn/templates/ColinTreeNinePatchTesten/ColinTreeNinePatchTesten.asc" target="_blank">Open with Mit Appinventor</a><br><a href="http://app.thunkable.com/?repo=aix.colintree.cn/templates/ColinTreeNinePatchTesten/ColinTreeNinePatchTesten.asc" target="_blank">Open with Thunkable</a></li>
<li><a href="https://github.com/ColinTree/aix_colintree_cn/releases/download/ColinTreeNinePatchTest/ColinTreeNinePatch_en.apk" target="_blank">Sample apk</a>  </li>
</ul>
<p>Now here is a compiled picture &quot;menu_dropdown_panel_styled.9.png&quot;<br>If it is set onto the Button1 by ColinTreeNinepatch, it works well with 9-patch rules<br>But if the it go through Button1.Image, it still looks horrible.
<img src="../images/ColinTreeNinePatch/aiaRuntimeCode.png" alt=""><br><img src="../images/ColinTreeNinePatch/aiaRuntimeScreenshot.png" alt=""></p>
<h2 id="making-9-patch">Making 9-patch</h2>
<p>Here is a <a href="https://romannurik.github.io/AndroidAssetStudio/nine-patches.html" target="_blank">Online 9-patch generator</a><br>Personal recommand: to use the picture in the folder &quot;res\drawable-xhdpi\&quot; from the zip file that downloaded</p>
<h2 id="9-patch-compiler">9-patch compiler</h2>
<p>For compiling, i copy the compiler &quot;aapt.exe&quot; from Android Studio, and wrote a batch file, that can help compiling 9-Patch on Windows  </p>
<p>After download and unzip, all you need to do is drag the 9-Patches and drop them onto the batch file &quot;ColinTree_9patch_compiler.bat&quot;<br>when compiler finish its job, you can go to the &quot;OUTPUT&quot; folder and get your compiled 9-Patch images.  </p>
<p>The compiled 9-Patch images crops the black line off, and write the chunk data into the file. It is not visible for us but it is for phones!<br>So DO NOT do anything else but copy or upload after the images are compiled.</p>
<ul>
<li>Last update 2017.8.31</li>
<li><a href="../aix/ColinTree_9patch_compiler.zip" target="_blank">Mirror 1 (This website)</a></li>
</ul>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By ColinTree (<a href="mailto://502470184@qq.com" target="_blank">email me</a>) <br> <a href=".."><strong>&#x6350;&#x8D60;/donate</strong></a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <strong>Last update:</strong>  2018-10-12 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ColinTreeSlideShow.html" class="navigation navigation-prev " aria-label="Previous page: SlideShow (Carousel) - ColinTreeSlideShow">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="BaiduFanyi.html" class="navigation navigation-next " aria-label="Next page: Baidu Translate (API) - BaiduFanyi">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"9-patch supporter - ColinTreeNinePatch","level":"1.3.9","depth":2,"next":{"title":"Baidu Translate (API) - BaiduFanyi","level":"1.3.10","depth":2,"path":"extensions/BaiduFanyi.md","ref":"extensions/BaiduFanyi.md","articles":[]},"previous":{"title":"SlideShow (Carousel) - ColinTreeSlideShow","level":"1.3.8","depth":2,"path":"extensions/ColinTreeSlideShow.md","ref":"extensions/ColinTreeSlideShow.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-livereload","-fontsettings","-search","-lunr","search-pro","language-picker","cnzz","sitemap2","page-footer-ex","ai2-blocks","splitter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"page-footer-ex":{"copyright":"By ColinTree ([email me](mailto://502470184@qq.com)) <br> [**捐赠/donate**](/)","markdown":true,"update_format":"YYYY-MM-DD","update_label":"**Last update:** "},"splitter":{},"search-pro":{},"ai2-blocks":{"scale_level":0.9,"margin":4},"cnzz":{"style":"0","visible":true,"siteid":"1263936342"},"highlight":{},"sitemap2":{"hostname":"http://aix.colintree.cn/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Colintree <502470184@qq.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Appinventor/Thunkable Extensions","language":"en","links":{"sidebar":{"<b><big>Welcome to aix.colintree.cn！</big></b>":"","> Homepage of ColinTree":"http://www.colintree.cn"}},"gitbook":"*","description":"Appinventor / Thunkable Extensions"},"file":{"path":"extensions/ColinTreeNinePatch.md","mtime":"2018-10-12T13:35:27.880Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-13T10:31:15.039Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-cnzz/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ai2-blocks/blockly_compressed.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ai2-blocks/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    

    </body>
</html>

