
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Scroll Arrangement Handlers (v2+) · Appinventor/Thunkable Extensions</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Colintree <502470184@qq.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ai2-blocks/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ListViewCustomize.html" />
    
    
    <link rel="prev" href="AutoCompleteBox.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="" target="_blank" class="custom-link"><b><big>Welcome to aix.colintree.cn！</big></b></a>
        </li>
    
        
        <li>
            <a href="http://www.colintree.cn" target="_blank" class="custom-link">> Homepage of ColinTree</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Home Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowToInstallExtensions.html">
            
                <a href="../HowToInstallExtensions.html">
            
                    
                    How to Install Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../SUMMARY.html">
            
                <a href="../SUMMARY.html">
            
                    
                    My current extensions:
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ColinTreeListView.html">
            
                <a href="ColinTreeListView.html">
            
                    
                    Custom ListView - ColinTreeListView *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="AutoCompleteBox.html">
            
                <a href="AutoCompleteBox.html">
            
                    
                    AutoComplete plugin - AutoCompleteBox
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="ScrollArrangementHandlers.html">
            
                <a href="ScrollArrangementHandlers.html">
            
                    
                    Scroll Arrangement Handlers (v2+)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ListViewCustomize.html">
            
                <a href="ListViewCustomize.html">
            
                    
                    ListView advance customize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="SwipeRefresh.html">
            
                <a href="SwipeRefresh.html">
            
                    
                    SwipeRefresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="PasswordBoxSwitch.html">
            
                <a href="PasswordBoxSwitch.html">
            
                    
                    Password visibility - PasswordBoxSwitch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="AsyncImageLoader.html">
            
                <a href="AsyncImageLoader.html">
            
                    
                    Asynchronous Image Loader - AsyncImageLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ColinTreeSlideShow.html">
            
                <a href="ColinTreeSlideShow.html">
            
                    
                    SlideShow (Carousel) - ColinTreeSlideShow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="ColinTreeNinePatch.html">
            
                <a href="ColinTreeNinePatch.html">
            
                    
                    9-patch supporter - ColinTreeNinePatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="BaiduFanyi.html">
            
                <a href="BaiduFanyi.html">
            
                    
                    Baidu Translate (API) - BaiduFanyi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="ColinTreeFirstRun.html">
            
                <a href="ColinTreeFirstRun.html">
            
                    
                    Check first run - ColinTreeFirstRun *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="ColinTreeGoHome.html">
            
                <a href="ColinTreeGoHome.html">
            
                    
                    Go Home Screen - ColinTreeGoHome *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="ColinTreeIMEI.html">
            
                <a href="ColinTreeIMEI.html">
            
                    
                    Get phone ID  - ColinTreeIMEI *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="ColinTreeMath.html">
            
                <a href="ColinTreeMath.html">
            
                    
                    Math (name shortened) - ColinTreeMath *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="ColinTreeMathExtended.html">
            
                <a href="ColinTreeMathExtended.html">
            
                    
                    Math Extension - ColinTreeMathExtended *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="ColinTreeNotifier.html">
            
                <a href="ColinTreeNotifier.html">
            
                    
                    System toast - ColinTreeNotifier *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="ColinTreeSysLang.html">
            
                <a href="ColinTreeSysLang.html">
            
                    
                    Get system language - ColinTreeSysLang *
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Scroll Arrangement Handlers (v2+)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="scroll-arrangement-handlers-v2">Scroll Arrangement Handlers (v2+)</h1>
<hr>
<p>This extension package included two extensions. Horizontal Scroll Arrangement Handler(HorizontalScrollHandler) AND Vertical Scroll Arrangement Handler(VerticalScrollHandler).</p>
<ul>
<li><p>Update on 2017.12.25 (Version 3)</p>
<ul>
<li>Fixed that the events of VerticalScrollHandler are not called when it should be called.</li>
<li>Fixed that event ScrollChanged of VerticalScrollHandler provides a incorrect data</li>
<li>Fixed that ScrollPosition, MaxScrollPosition in different unit (i mess up android dx &amp; appinventor px before)<br>and related events should works well now (like ReachBottom)</li>
<li>Fixed that OverScrollMode does not affect the actual behaviour (for both Vertical and Horizontal)</li>
<li>Added Overscroll events</li>
<li>Merry Christmas!</li>
</ul>
</li>
<li><p>Update on 2017.9.29 (Version 2)</p>
<ul>
<li>Fixed problem that names of methods &amp; events not match the standard. (Extension renamed to avoid confusing)</li>
<li>Component icons added</li>
<li>FadingEdgeEnabled (Property)</li>
<li>OverScrollMode (Property)</li>
<li>ScrollBarEnabled (Property)</li>
<li>UserControl (Property)</li>
<li>MaxScrollPosition (Property)</li>
<li>ScrollPosition (Property)</li>
</ul>
</li>
<li><p>Update on 2017.8.26:</p>
<ul>
<li>Added TouchUp (Event)</li>
</ul>
</li>
</ul>
<h2 id="horizontal-scroll-arrangement-handler-horizontalscrollhandler">Horizontal Scroll Arrangement Handler (HorizontalScrollHandler)</h2>
<h3 id="h-events">h-Events</h3>
<ul>
<li>OverScrollLeft (dragged leftward)
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22OverScrollLeft%22,%20%22param%22:%5B%22displacement%22%5D,%20%22componentName%22:%22HorizontalScrollHandler1%22%7D"></div></li>
<li>OverScrollRight (dragged rightward)
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22OverScrollRight%22,%20%22param%22:%5B%22displacement%22%5D%7D"></div></li>
<li>ReachLeftEnd
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22ReachLeftEnd%22%7D"></div></li>
<li>ReachRightEnd
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22ReachRightEnd%22%7D"></div></li>
<li>ScrollChanged
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22ScrollChanged%22,%20%22param%22:%5B%22scrollX%22%5D%7D"></div></li>
<li>TouchDown
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22TouchDown%22%7D"></div></li>
<li>TouchUp
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22TouchUp%22%7D"></div></li>
</ul>
<h3 id="h-methods">h-Methods</h3>
<ul>
<li>ArrowScrollLeftward (half-width)
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22ArrowScrollLeftward%22%7D"></div></li>
<li>ArrowScrollRightward (half-width)
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22ArrowScrollRightward%22%7D"></div></li>
<li>PageScrollLeftward (full-width)
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22PageScrollLeftward%22%7D"></div></li>
<li>PageScrollRightward (full-width)
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22PageScrollRightward%22%7D"></div></li>
<li>RegisterScrollView
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22RegisterScrollView%22,%20%22param%22:%5B%22horizontalScrollArrangement%22%5D%7D"></div></li>
<li>ScrollBy
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22ScrollBy%22,%20%22param%22:%5B%22px%22%5D%7D"></div></li>
<li>ScrollLeftEnd
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22ScrollLeftEnd%22%7D"></div></li>
<li>ScrollRightEnd
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22ScrollRightEnd%22%7D"></div></li>
<li>ScrollTo
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22ScrollTo%22,%20%22param%22:%5B%22px%22%5D%7D"></div></li>
<li>SmoothScrollBy
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22SmoothScrollBy%22,%20%22param%22:%5B%22px%22%5D%7D"></div></li>
<li>SmoothScrollTo
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22SmoothScrollTo%22,%20%22param%22:%5B%22px%22%5D%7D"></div></li>
<li><strong> parameters: </strong><ul>
<li>px - the displacement of scrolling. positive if scrolling rightward, and negative if scrolling leftward</li>
</ul>
</li>
</ul>
<h3 id="h-properties">h-Properties</h3>
<ul>
<li>FadingEdgeEnabled
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22FadingEdgeEnabled%22%7D"></div>
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22FadingEdgeEnabled%22,%20%22getter%22:false%7D"></div></li>
<li>MaxScrollPosition
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22MaxScrollPosition%22%7D"></div></li>
<li>OverScrollMode<ul>
<li>0 - Always allow a user to over-scroll this view, provided it is a view that can scroll.</li>
<li>1 (default) - Allow a user to over-scroll this view only if the content is large enough to meaningfully scroll, provided it is a view that can scroll.</li>
<li>2 - Never allow a user to over-scroll this view.</li>
<li><strong>(This may looks different in different version of system)</strong>
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22OverScrollMode%22%7D"></div>
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22OverScrollMode%22,%20%22getter%22:false%7D"></div></li>
</ul>
</li>
<li>ScrollBarEnabled
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22ScrollBarEnabled%22%7D"></div>
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22ScrollBarEnabled%22,%20%22getter%22:false%7D"></div></li>
<li>ScrollPosition - current scroll position
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22ScrollPosition%22%7D"></div></li>
<li>UserControl - Allow user to drag the scroll arrangement (or not)
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22UserControl%22%7D"></div>
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22UserControl%22,%20%22getter%22:false%7D"></div></li>
</ul>
<h2 id="vertical-scroll-arrangement-handler-verticalscrollhandler">Vertical Scroll Arrangement Handler (VerticalScrollHandler)</h2>
<h3 id="v-events">v-Events</h3>
<ul>
<li>OverScrollDown (dragged downward)
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22OverScrollDown%22,%20%22param%22:%5B%22displacement%22%5D,%20%22componentName%22:%22VerticalScrollHandler1%22%7D"></div></li>
<li>OverScrollUp (dragged upward)
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22OverScrollUp%22,%20%22param%22:%5B%22displacement%22%5D%7D"></div></li>
<li>ReachBottom
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22ReachBottom%22%7D"></div></li>
<li>ReachTop
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22ReachTop%22%7D"></div></li>
<li>ScrollChanged
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22ScrollChanged%22,%20%22param%22:%5B%22scrollY%22%5D%7D"></div></li>
<li>TouchDown
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22TouchDown%22%7D"></div></li>
<li>TouchUp
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22TouchUp%22%7D"></div></li>
</ul>
<h3 id="v-methods">v-Methods</h3>
<ul>
<li>ArrowScrollDownward
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22ArrowScrollDownward%22%7D"></div></li>
<li>ArrowScrollUpward
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22ArrowScrollUpward%22%7D"></div></li>
<li>PageScrollDownward
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22PageScrollDownward%22%7D"></div></li>
<li>PageScrollUpward
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22PageScrollUpward%22%7D"></div></li>
<li>RegisterScrollView
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22RegisterScrollView%22,%20%22param%22:%5B%22verticalScrollArrangement%22%5D%7D"></div></li>
<li>ScrollBottom
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22ScrollBottom%22%7D"></div></li>
<li>ScrollBy
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22ScrollBy%22,%20%22param%22:%5B%22px%22%5D%7D"></div></li>
<li>ScrollTo
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22ScrollTo%22,%20%22param%22:%5B%22px%22%5D%7D"></div></li>
<li>ScrollTop
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22ScrollTop%22%7D"></div></li>
<li>SmoothScrollBy
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22SmoothScrollBy%22,%20%22param%22:%5B%22px%22%5D%7D"></div></li>
<li>SmoothScrollTo
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22SmoothScrollTo%22,%20%22param%22:%5B%22px%22%5D%7D"></div></li>
<li><strong> parameters: </strong><ul>
<li>px - the displacement of scrolling. positive if scrolling downward, and negative if scrolling upward</li>
</ul>
</li>
</ul>
<h3 id="v-properties">v-Properties</h3>
<ul>
<li>FadingEdgeEnabled
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22FadingEdgeEnabled%22%7D"></div>
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22FadingEdgeEnabled%22,%20%22getter%22:false%7D"></div></li>
<li>MaxScrollPosition
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22MaxScrollPosition%22%7D"></div></li>
<li>OverScrollMode<ul>
<li>0 - Always allow a user to over-scroll this view, provided it is a view that can scroll.</li>
<li>1 (default) - Allow a user to over-scroll this view only if the content is large enough to meaningfully scroll, provided it is a view that can scroll.</li>
<li>2 - Never allow a user to over-scroll this view.</li>
<li><strong>(This may looks different in different version of system)</strong>
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22OverScrollMode%22%7D"></div>
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22OverScrollMode%22,%20%22getter%22:false%7D"></div></li>
</ul>
</li>
<li>ScrollBarEnabled
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22ScrollBarEnabled%22%7D"></div>
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22ScrollBarEnabled%22,%20%22getter%22:false%7D"></div></li>
<li>ScrollPosition
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22ScrollPosition%22%7D"></div></li>
<li>UserControl - Allow user to drag the scroll arrangement (or not)
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22UserControl%22%7D"></div>
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22UserControl%22,%20%22getter%22:false%7D"></div></li>
</ul>
<h2 id="download">Download</h2>
<ul>
<li>Last update 2017.12.25 (v3)</li>
<li><a href="../aix/cn.colintree.aix.ScrollArrangementHandlers.aix" target="_blank">Mirror 1 (This website)</a></li>
</ul>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By ColinTree (<a href="mailto://502470184@qq.com" target="_blank">email me</a>) <br> <a href=".."><strong>&#x6350;&#x8D60;/donate</strong></a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <strong>Last update:</strong>  2018-10-12 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="AutoCompleteBox.html" class="navigation navigation-prev " aria-label="Previous page: AutoComplete plugin - AutoCompleteBox">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ListViewCustomize.html" class="navigation navigation-next " aria-label="Next page: ListView advance customize">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Scroll Arrangement Handlers (v2+)","level":"1.3.3","depth":2,"next":{"title":"ListView advance customize","level":"1.3.4","depth":2,"path":"extensions/ListViewCustomize.md","ref":"extensions/ListViewCustomize.md","articles":[]},"previous":{"title":"AutoComplete plugin - AutoCompleteBox","level":"1.3.2","depth":2,"path":"extensions/AutoCompleteBox.md","ref":"extensions/AutoCompleteBox.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-livereload","-fontsettings","-search","-lunr","search-pro","language-picker","cnzz","sitemap2","page-footer-ex","ai2-blocks","splitter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"page-footer-ex":{"copyright":"By ColinTree ([email me](mailto://502470184@qq.com)) <br> [**捐赠/donate**](/)","markdown":true,"update_format":"YYYY-MM-DD","update_label":"**Last update:** "},"splitter":{},"search-pro":{},"ai2-blocks":{"scale_level":0.9,"margin":4},"cnzz":{"style":"0","visible":true,"siteid":"1263936342"},"highlight":{},"sitemap2":{"hostname":"http://aix.colintree.cn/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Colintree <502470184@qq.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Appinventor/Thunkable Extensions","language":"en","links":{"sidebar":{"<b><big>Welcome to aix.colintree.cn！</big></b>":"","> Homepage of ColinTree":"http://www.colintree.cn"}},"gitbook":"*","description":"Appinventor / Thunkable Extensions"},"file":{"path":"extensions/ScrollArrangementHandlers.md","mtime":"2018-10-12T13:35:27.867Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-14T10:05:40.830Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-cnzz/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ai2-blocks/blockly_compressed.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ai2-blocks/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    

    </body>
</html>

