
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Custom ListView - ColinTreeListView · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Colintree <502470184@qq.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    <meta name="google-site-verification" content="us2Eh_c6HCxMIapj0LoTRSVnPqrAADmLArbjEP6rmYE">
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ColinTreeMath.html" />
    
    
    <link rel="prev" href="ColinTreeIMEI.html" />
    


    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="" target="_blank" class="custom-link"><b><big>Welcome to aix.colintree.cn！</big></b></a>
        </li>
    
        
        <li>
            <a href="http://www.colintree.cn" target="_blank" class="custom-link">> Homepage of ColinTree</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Home Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowToInstallExtensions.html">
            
                <a href="../HowToInstallExtensions.html">
            
                    
                    How to Install Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    My current extensions:
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="AsyncImageLoader.html">
            
                <a href="AsyncImageLoader.html">
            
                    
                    Asynchronous Image Loader - AsyncImageLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ColinTreeSlideShow.html">
            
                <a href="ColinTreeSlideShow.html">
            
                    
                    SlideShow (Carousel) - ColinTreeSlideShow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ColinTreeNinePatch.html">
            
                <a href="ColinTreeNinePatch.html">
            
                    
                    9-patch supporter - ColinTreeNinePatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ScrollArrangementHandler.html">
            
                <a href="ScrollArrangementHandler.html">
            
                    
                    Scroll Arrangement Handler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="BaiduFanyi.html">
            
                <a href="BaiduFanyi.html">
            
                    
                    Baidu Translate (API) - BaiduFanyi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ColinTreeFirstRun.html">
            
                <a href="ColinTreeFirstRun.html">
            
                    
                    Check first run - ColinTreeFirstRun *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ColinTreeGoHome.html">
            
                <a href="ColinTreeGoHome.html">
            
                    
                    Go Home Screen - ColinTreeGoHome *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ColinTreeIMEI.html">
            
                <a href="ColinTreeIMEI.html">
            
                    
                    Get phone ID  - ColinTreeIMEI *
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.9" data-path="ColinTreeListView.html">
            
                <a href="ColinTreeListView.html">
            
                    
                    Custom ListView - ColinTreeListView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="ColinTreeMath.html">
            
                <a href="ColinTreeMath.html">
            
                    
                    Math (name shortened) - ColinTreeMath *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="ColinTreeMathExtended.html">
            
                <a href="ColinTreeMathExtended.html">
            
                    
                    Math Extension - ColinTreeMathExtended *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="ColinTreeNotifier.html">
            
                <a href="ColinTreeNotifier.html">
            
                    
                    System toast - ColinTreeNotifier *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="ColinTreeSysLang.html">
            
                <a href="ColinTreeSysLang.html">
            
                    
                    Get system language - ColinTreeSysLang *
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Custom ListView - ColinTreeListView</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="custom-listview---colintreelistview">Custom ListView - ColinTreeListView</h1>
<hr>
<p>Higher level &quot;ListView&quot;, using extensions!</p>
<h3 id="how-to-use">How to use</h3>
<ol>
<li><p>Left a VerticalArrangement or a VerticalScrollArrangement, set the width and the height as you like<br>Example:<br><img src="../images/ColinTreeListView/DesignPageScreenshot.png" alt=""></p>
</li>
<li><p>Before do anything like add a element, initialize it first:<br>Choose <strong>only one</strong> of the initialize method<br><img src="../images/ColinTreeListView/initialize.png" alt=""></p>
</li>
<li><p>Set the list<br>The &quot;set&quot; method required a list, and the list elements can be: </p>
<ul>
<li><p><strong>Single text element without icon</strong>:<br>The list element here is just a Text, and it will be shown in the element</p>
</li>
<li><p><strong>Single text element without icon</strong>(same with the one above):<br>A sub-list with only one item is also allowed when creating a Single text element without icon.</p>
</li>
<li><p><strong>Single text element with icon</strong>:<br>The sub-list with two item will be proceed as a Single text element with icon.<br>The first item is the icon path, when the second one is the text here.</p>
</li>
<li><p><strong>Double text element with icon</strong>:<br>A list with at least three item, is being recognize as a Double text elemtnt with icon.
And only the very first three items will be used as the parameters here.
They are: icon(path), Main-text, and Sub-text</p>
<p><strong>The three types of list element can exist when a ColinTreeListView is created</strong></p>
</li>
</ul>
<p>Sample code:<br><img src="../images/ColinTreeListView/SetCode.png" alt=""><br>Runtime screenshot:<br><img src="../images/ColinTreeListView/SetCodeScreenshot.png" alt=""></p>
</li>
</ol>
<h3 id="component-properties">Component properties</h3>
<p>ColinTreeListView provide the real-time list layout modifing through properties<br>And the properties are: (the order of the properties cannot be control by code, sorry for the mess here)  </p>
<ul>
<li>Height of elements - ElementHeight</li>
<li>Height &amp; Width of icons - IconHeight &amp; IconWidth</li>
<li><p>Sub-text color &amp; bold &amp; font size - SubTextColor &amp; SubTextBold &amp; SubTextSize<br><img src="../images/ColinTreeListView/Properties1.png" alt="">  </p>
</li>
<li><p>Text(including Main-text) color &amp; bold &amp; font size - TextColor &amp; TextBold &amp; TextSize</p>
</li>
<li>Color when element is touch down, default alpha is 136/255, about 53% - TouchDownColor</li>
<li>Color and the line width of the element underline(dividing line) - UnderlineColor &amp; UnderlineWidth</li>
<li>the gap that after &amp; before the icon - WidthAfterIcon &amp; WidthBeforeIcon<br><img src="../images/ColinTreeListView/Properties2.png" alt=""></li>
</ul>
<p><strong> Attached: the color when element is touch down </strong><br><img src="../images/ColinTreeListView/TouchDownScreenshot.png" alt=""></p>
<h3 id="all-the-events-and-methods">All the events and methods</h3>
<ul>
<li><p>Element events:</p>
<ul>
<li>ElementClick</li>
<li>ElementLongClick</li>
<li>ElementTouchDown</li>
<li>ElementTouchUp</li>
</ul>
<p><img src="../images/ColinTreeListView/ElementEvents.png" alt=""></p>
</li>
<li><p>Element icon events:</p>
<ul>
<li>IconClick</li>
<li>IconLongClick</li>
<li>IconTouchDown</li>
<li>IconTouchUp</li>
</ul>
<p><img src="../images/ColinTreeListView/IconEvents.png" alt=""></p>
</li>
<li><p>List operating:</p>
<ul>
<li>addElement</li>
<li>addEmptyElement</li>
<li>clear</li>
<li>getElement</li>
<li>initialize</li>
<li>initializeWithVScrollA (using the VerticalScrollArrangement)</li>
<li>removeElement</li>
<li>set</li>
<li><strong> parameters:  </strong><ul>
<li>element - the content of the element</li>
<li>elementIndex - the serial number of the element, starts from 1</li>
</ul>
</li>
</ul>
<p><img src="../images/ColinTreeListView/ListControl.png" alt=""></p>
</li>
<li><p>Element operating:</p>
<ul>
<li>setElement</li>
<li>setElementIcon</li>
<li>setElementMainText</li>
<li>setElementSubText</li>
<li>setElementText</li>
<li><strong> parameters:  </strong><ul>
<li>element - the content of the element</li>
<li>elementIndex - the serial number of the element, starts from 1</li>
</ul>
</li>
</ul>
<p><img src="../images/ColinTreeListView/ElementControl.png" alt=""></p>
</li>
</ul>
<h3 id="download">Download</h3>
<p>  Release later, sorry~</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ColinTreeIMEI.html" class="navigation navigation-prev " aria-label="Previous page: Get phone ID  - ColinTreeIMEI *">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ColinTreeMath.html" class="navigation navigation-next " aria-label="Next page: Math (name shortened) - ColinTreeMath *">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Custom ListView - ColinTreeListView","level":"1.3.9","depth":2,"next":{"title":"Math (name shortened) - ColinTreeMath *","level":"1.3.10","depth":2,"path":"extensions/ColinTreeMath.md","ref":"extensions/ColinTreeMath.md","articles":[]},"previous":{"title":"Get phone ID  - ColinTreeIMEI *","level":"1.3.8","depth":2,"path":"extensions/ColinTreeIMEI.md","ref":"extensions/ColinTreeIMEI.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-livereload","-fontsettings","-search","-lunr","search-pro","language-picker","meta","cnzz","sitemap2"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"meta":{"name":"google-site-verification","content":"us2Eh_c6HCxMIapj0LoTRSVnPqrAADmLArbjEP6rmYE","data":[]},"cnzz":{"visible":true,"style":"0","siteid":"1263936342"},"sitemap2":{"hostname":"http://aix.colintree.cn/"},"search-pro":{},"language-picker":{"grid-columns":3},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Colintree <502470184@qq.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","links":{"sidebar":{"<b><big>Welcome to aix.colintree.cn！</big></b>":"","> Homepage of ColinTree":"http://www.colintree.cn"}},"gitbook":"*","description":"This is a sample book created by gitbook"},"file":{"path":"extensions/ColinTreeListView.md","mtime":"2017-09-24T13:16:59.675Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-24T13:40:43.203Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-cnzz/plugin.js"></script>
        
    

    </body>
</html>

