
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SlideShow (Carousel) - ColinTreeSlideShow · Appinventor/Thunkable Extensions</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Colintree <502470184@qq.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ai2-blocks/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ColinTreeNinePatch.html" />
    
    
    <link rel="prev" href="AsyncImageLoader.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="" target="_blank" class="custom-link"><b><big>Welcome to aix.colintree.cn！</big></b></a>
        </li>
    
        
        <li>
            <a href="http://www.colintree.cn" target="_blank" class="custom-link">> Homepage of ColinTree</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Home Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowToInstallExtensions.html">
            
                <a href="../HowToInstallExtensions.html">
            
                    
                    How to Install Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../OtherSourceExtensions.html">
            
                <a href="../OtherSourceExtensions.html">
            
                    
                    Other sources of extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../SUMMARY.html">
            
                <a href="../SUMMARY.html">
            
                    
                    My extensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="ColinTreeMath.html">
            
                <a href="ColinTreeMath.html">
            
                    
                    Math (name shortened) - ColinTreeMath *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ColinTreeMathExtended.html">
            
                <a href="ColinTreeMathExtended.html">
            
                    
                    Math Extension - ColinTreeMathExtended *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ColinTreeListView.html">
            
                <a href="ColinTreeListView.html">
            
                    
                    Custom ListView - ColinTreeListView *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="AutoCompleteBox.html">
            
                <a href="AutoCompleteBox.html">
            
                    
                    AutoComplete plugin - AutoCompleteBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="ScrollArrangementHandlers.html">
            
                <a href="ScrollArrangementHandlers.html">
            
                    
                    Scroll Arrangement Handlers (v2+)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="ListViewCustomize.html">
            
                <a href="ListViewCustomize.html">
            
                    
                    ListView advance customize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="SwipeRefresh.html">
            
                <a href="SwipeRefresh.html">
            
                    
                    SwipeRefresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="PasswordBoxSwitch.html">
            
                <a href="PasswordBoxSwitch.html">
            
                    
                    Password visibility - PasswordBoxSwitch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="AsyncImageLoader.html">
            
                <a href="AsyncImageLoader.html">
            
                    
                    Asynchronous Image Loader - AsyncImageLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.10" data-path="ColinTreeSlideShow.html">
            
                <a href="ColinTreeSlideShow.html">
            
                    
                    SlideShow (Carousel) - ColinTreeSlideShow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="ColinTreeNinePatch.html">
            
                <a href="ColinTreeNinePatch.html">
            
                    
                    9-patch supporter - ColinTreeNinePatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="BaiduFanyi.html">
            
                <a href="BaiduFanyi.html">
            
                    
                    Baidu Translate (API) - BaiduFanyi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="ColinTreeFirstRun.html">
            
                <a href="ColinTreeFirstRun.html">
            
                    
                    Check first run - ColinTreeFirstRun *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="ColinTreeGoHome.html">
            
                <a href="ColinTreeGoHome.html">
            
                    
                    Go Home Screen - ColinTreeGoHome *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="ColinTreeIMEI.html">
            
                <a href="ColinTreeIMEI.html">
            
                    
                    Get phone ID  - ColinTreeIMEI *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="ColinTreeNotifier.html">
            
                <a href="ColinTreeNotifier.html">
            
                    
                    System toast - ColinTreeNotifier *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="ColinTreeSysLang.html">
            
                <a href="ColinTreeSysLang.html">
            
                    
                    Get system language - ColinTreeSysLang *
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >SlideShow (Carousel) - ColinTreeSlideShow</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="slideshow-carousel---colintreeslideshow">SlideShow (Carousel) - ColinTreeSlideShow</h1>
<hr>
<p>Using one extension component to finish this job!  </p>
<ul>
<li><p>Update on 2017.9.24 (Version 2)</p>
<ul>
<li>Merged <a href="AsyncImageLoader">AsyncImageLoader</a>. No more stucking when load online image</li>
<li><a href="https://github.com/ColinTree/aix_colintree_cn/releases/tag/ColinTreeSlideShow_v2" target="_blank">GitHub Release</a></li>
</ul>
</li>
<li><p>Release on 2017.9.17 (Version 1)
<a href="https://github.com/ColinTree/aix_colintree_cn/releases/tag/ColinTreeSlideShow" target="_blank">GitHub Release</a></p>
</li>
</ul>
<h2 id="how-to-use">How to use</h2>
<ol>
<li><p>Left a HorizontalScrollArrangement, set the width and the height as you like<br>(there is a known bug that when the arrangement&apos;s size changed, the slides are still that size, it causes problems)  </p>
<p>Example: (The BG Color can be set here)<br><img src="../images/ColinTreeSlideShow/DesignPageScreenshot.png" alt=""></p>
</li>
<li><p>Register the horizontalScrollArrangement:
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22RegisterScrollView%22,%20%22param%22:%5B%22horizontalScrollArrangement%22%5D,%20%22componentName%22:%22ColinTreeSlideShow1%22%7D"></div></p>
</li>
<li><p>Add photos:
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22AddPhoto%22,%20%22param%22:%5B%22path%22%5D%7D"></div></p>
</li>
</ol>
<h2 id="events">Events</h2>
<ul>
<li>AutoSwipe (before scroll start)
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22AutoSwipe%22%7D"></div></li>
<li>AutoSwiped (after scroll finished)
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22AutoSwiped%22%7D"></div></li>
<li>SlideClick
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22SlideClick%22,%20%22param%22:%5B%22slideIndex%22%5D%7D"></div></li>
<li>Swipe (before scroll start)
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22Swipe%22%7D"></div></li>
<li>Swiped (after scroll finished)
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22Swiped%22%7D"></div></li>
<li>ImageLoaded (added in v2)
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22ImageLoaded%22%7D"></div></li>
<li>ImageLoadFailed (added in v2)
<div ai2-block="event" not-rendered="" value="%7B%22name%22:%22ImageLoadFailed%22%7D"></div></li>
</ul>
<h2 id="methods">Methods</h2>
<ul>
<li>AddPhoto
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22AddPhoto%22,%20%22param%22:%5B%22path%22%5D%7D"></div></li>
<li>AtFirstSlide
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22AtFirstSlide%22,%20%22output%22:true%7D"></div></li>
<li>AtLastSlide
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22AtLastSlide%22,%20%22output%22:true%7D"></div></li>
<li>ChangePhoto
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22ChangePhoto%22,%20%22param%22:%5B%22slideIndex%22,%22path%22%5D%7D"></div></li>
<li>GoFirstSlide
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22GoFirstSlide%22%7D"></div></li>
<li>GoLastSlide
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22GoLastSlide%22%7D"></div></li>
<li>GoNextSlide
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22GoNextSlide%22%7D"></div></li>
<li>GoPrevSlide
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22GoPrevSlide%22%7D"></div></li>
<li>RegisterScrollView
<div ai2-block="method" not-rendered="" value="%7B%22name%22:%22RegisterScrollView%22,%20%22param%22:%5B%22horizontalScrollArrangement%22%5D%7D"></div></li>
</ul>
<h2 id="properties">Properties</h2>
<ul>
<li>AutoScrollEnabled
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22AutoScrollEnabled%22,%20%22getter%22:true,%20%22componentName%22:%22ColinTreeSlideShow1%22%7D"></div>
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22AutoScrollEnabled%22,%20%22getter%22:false%7D"></div></li>
<li>CurrentSlide
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22CurrentSlide%22%7D"></div>
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22CurrentSlide%22,%20%22getter%22:false%7D"></div></li>
<li>DragThreshold<ul>
<li>The value is from 0~1, same as 0%~100%, default as 0.2. After user drag the slides, when the displacement is larger the threshold value (Width * DragThreshold), ColinTreeSlideShow will scroll to the intent slide automatically</li>
<li>Example<ul>
<li>The arrangement of the slideshow is 300px, DragThreshold is 0.2. After user drag the slides rightward for 70px, as 70 &gt; 300*0.2=60, the slideshow would scroll to the previous slide
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22DragThreshold%22%7D"></div>
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22DragThreshold%22,%20%22getter%22:false%7D"></div></li>
</ul>
</li>
</ul>
</li>
<li>ScrollRightward - (auto-Scroll rightward when checked, leftward when not checked)
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22ScrollRightward%22%7D"></div>
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22ScrollRightward%22,%20%22getter%22:false%7D"></div></li>
<li><p>TimerInterval (Unit: millisecond, 1s=1000ms) - Control when the slideshow should auto-Scroll
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22TimerInterval%22%7D"></div>
<div ai2-block="property" not-rendered="" value="%7B%22name%22:%22TimerInterval%22,%20%22getter%22:false%7D"></div></p>
</li>
<li><p>ImageWhileLoading (added in v2) - would not display with blocks</p>
</li>
</ul>
<h2 id="download">Download</h2>
<ul>
<li>Last update 2017.9.24 (v2)</li>
<li><a href="../aix/cn.colintree.aix.ColinTreeSlideshow.aix" target="_blank">Mirror 1 (This website)</a></li>
<li><a href="https://github.com/ColinTree/aix_colintree_cn/releases/download/ColinTreeSlideShow_v2/ColinTreeSlideshowTest.aia" target="_blank">Sample aia</a>  </li>
<li><a href="https://github.com/ColinTree/aix_colintree_cn/releases/download/ColinTreeSlideShow_v2/ColinTreeSlideshowTest_appinventor.apk" target="_blank">Sample apk</a> - Appinventor  </li>
<li><a href="https://github.com/ColinTree/aix_colintree_cn/releases/download/ColinTreeSlideShow_v2/ColinTreeSlideshowTest_thunkable.apk" target="_blank">Sample apk</a> - Thunkable</li>
</ul>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> By ColinTree (<a href="mailto://502470184@qq.com" target="_blank">email me</a>) <br> <a href=".."><strong>&#x6350;&#x8D60;/donate</strong></a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <strong>Last update:</strong>  2019-04-08 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="AsyncImageLoader.html" class="navigation navigation-prev " aria-label="Previous page: Asynchronous Image Loader - AsyncImageLoader">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ColinTreeNinePatch.html" class="navigation navigation-next " aria-label="Next page: 9-patch supporter - ColinTreeNinePatch">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SlideShow (Carousel) - ColinTreeSlideShow","level":"1.4.10","depth":2,"next":{"title":"9-patch supporter - ColinTreeNinePatch","level":"1.4.11","depth":2,"path":"extensions/ColinTreeNinePatch.md","ref":"extensions/ColinTreeNinePatch.md","articles":[]},"previous":{"title":"Asynchronous Image Loader - AsyncImageLoader","level":"1.4.9","depth":2,"path":"extensions/AsyncImageLoader.md","ref":"extensions/AsyncImageLoader.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-livereload","-fontsettings","-search","-lunr","search-pro","language-picker","cnzz","sitemap2","page-footer-ex","ai2-blocks","splitter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"page-footer-ex":{"copyright":"By ColinTree ([email me](mailto://502470184@qq.com)) <br> [**捐赠/donate**](/)","markdown":true,"update_format":"YYYY-MM-DD","update_label":"**Last update:** "},"splitter":{},"search-pro":{},"ai2-blocks":{"scale_level":0.9,"margin":4},"cnzz":{"style":"0","visible":true,"siteid":"1263936342"},"highlight":{},"sitemap2":{"hostname":"http://aix.colintree.cn/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Colintree <502470184@qq.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Appinventor/Thunkable Extensions","language":"en","links":{"sidebar":{"<b><big>Welcome to aix.colintree.cn！</big></b>":"","> Homepage of ColinTree":"http://www.colintree.cn"}},"gitbook":"*","description":"Appinventor / Thunkable Extensions"},"file":{"path":"extensions/ColinTreeSlideShow.md","mtime":"2019-04-08T12:59:12.362Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-08T14:18:02.515Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-cnzz/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ai2-blocks/blockly_compressed.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ai2-blocks/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    

    </body>
</html>

