
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Scroll Arrangement Handler · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Colintree <502470184@qq.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    <meta name="google-site-verification" content="us2Eh_c6HCxMIapj0LoTRSVnPqrAADmLArbjEP6rmYE">
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="AutoCompleteBox.html" />
    
    
    <link rel="prev" href="../SUMMARY.html" />
    


    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="" target="_blank" class="custom-link"><b><big>Welcome to aix.colintree.cn！</big></b></a>
        </li>
    
        
        <li>
            <a href="http://www.colintree.cn" target="_blank" class="custom-link">> Homepage of ColinTree</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Home Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowToInstallExtensions.html">
            
                <a href="../HowToInstallExtensions.html">
            
                    
                    How to Install Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../SUMMARY.html">
            
                <a href="../SUMMARY.html">
            
                    
                    My current extensions:
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="ScrollArrangementHandlers.html">
            
                <a href="ScrollArrangementHandlers.html">
            
                    
                    Scroll Arrangement Handler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="AutoCompleteBox.html">
            
                <a href="AutoCompleteBox.html">
            
                    
                    AutoComplete plugin - AutoCompleteBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="PasswordBoxSwitch.html">
            
                <a href="PasswordBoxSwitch.html">
            
                    
                    Password visibility - PasswordBoxSwitch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="AsyncImageLoader.html">
            
                <a href="AsyncImageLoader.html">
            
                    
                    Asynchronous Image Loader - AsyncImageLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ColinTreeSlideShow.html">
            
                <a href="ColinTreeSlideShow.html">
            
                    
                    SlideShow (Carousel) - ColinTreeSlideShow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ColinTreeNinePatch.html">
            
                <a href="ColinTreeNinePatch.html">
            
                    
                    9-patch supporter - ColinTreeNinePatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="BaiduFanyi.html">
            
                <a href="BaiduFanyi.html">
            
                    
                    Baidu Translate (API) - BaiduFanyi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ColinTreeFirstRun.html">
            
                <a href="ColinTreeFirstRun.html">
            
                    
                    Check first run - ColinTreeFirstRun *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="ColinTreeGoHome.html">
            
                <a href="ColinTreeGoHome.html">
            
                    
                    Go Home Screen - ColinTreeGoHome *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="ColinTreeIMEI.html">
            
                <a href="ColinTreeIMEI.html">
            
                    
                    Get phone ID  - ColinTreeIMEI *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="ColinTreeListView.html">
            
                <a href="ColinTreeListView.html">
            
                    
                    Custom ListView - ColinTreeListView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="ColinTreeMath.html">
            
                <a href="ColinTreeMath.html">
            
                    
                    Math (name shortened) - ColinTreeMath *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="ColinTreeMathExtended.html">
            
                <a href="ColinTreeMathExtended.html">
            
                    
                    Math Extension - ColinTreeMathExtended *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="ColinTreeNotifier.html">
            
                <a href="ColinTreeNotifier.html">
            
                    
                    System toast - ColinTreeNotifier *
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="ColinTreeSysLang.html">
            
                <a href="ColinTreeSysLang.html">
            
                    
                    Get system language - ColinTreeSysLang *
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Scroll Arrangement Handler</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="scroll-arrangement-handlers-v2">Scroll Arrangement Handlers (v2+)</h1>
<hr>
<p>This extension package included two extensions. Horizontal Scroll Arrangement Handler(HorizontalScrollHandler) AND Vertical Scroll Arrangement Handler(VerticalScrollHandler).</p>
<p>Update on 2017.9.29 (Version 2)  </p>
<ul>
<li>Fixed problem that names of methods &amp; events not match the standard. (Extension renamed to avoid confusing)</li>
<li>Component icons added</li>
<li>FadingEdgeEnabled (Property)</li>
<li>OverScrollMode (Property)</li>
<li>ScrollBarEnabled (Property)</li>
<li>UserControl (Property)</li>
<li>MaxScrollPosition (Property)</li>
<li>ScrollPosition (Property)</li>
</ul>
<p>Update on 2017.8.26:</p>
<ul>
<li>added TouchUp (Event)</li>
</ul>
<h2 id="horizontal-scroll-arrangement-handler-horizontalscrollhandler">Horizontal Scroll Arrangement Handler (HorizontalScrollHandler)</h2>
<ul>
<li><p>Events</p>
<ul>
<li>ReachLeftEnd</li>
<li>ReachRightEnd</li>
<li>ScrollChanged</li>
<li>TouchUp</li>
</ul>
<p><img src="../images/ScrollArrangementHandlers/HorizontalScrollHandler.events.png" alt=""></p>
</li>
<li><p>Method</p>
<ul>
<li>ArrowScrollLeftward (half-width)</li>
<li>ArrowScrollRightward (half-width)</li>
<li>PageScrollLeftward (full-width)</li>
<li>PageScrollRightward (full-width)</li>
<li>RegisterScrollView</li>
<li>ScrollBy</li>
<li>ScrollLeftEnd</li>
<li>ScrollRightEnd</li>
<li>ScrollTo</li>
<li>SmoothScrollBy</li>
<li>SmoothScrollTo</li>
<li><strong> parameters: </strong><ul>
<li>px - the displacement of scrolling. positive if scrolling rightward, and negative if scrolling leftward</li>
</ul>
</li>
</ul>
<p><img src="../images/ScrollArrangementHandlers/HorizontalScrollHandler.methods.png" alt=""></p>
</li>
<li><p>Properties</p>
<ul>
<li><p>FadingEdgeEnabled  </p>
<p><img src="../images/ScrollArrangementHandlers/Horizontal_FadingEdge.png" alt=""></p>
</li>
<li><p>OverScrollMode</p>
<ul>
<li>0 - Always allow a user to over-scroll this view, provided it is a view that can scroll.</li>
<li>1 (default) - Allow a user to over-scroll this view only if the content is large enough to meaningfully scroll, provided it is a view that can scroll.</li>
<li>2 - Never allow a user to over-scroll this view.</li>
<li><strong>(This may looks different in different version of system)</strong>  </li>
</ul>
<p><img src="../images/ScrollArrangementHandlers/Horizontal_OverScroll.png" alt=""></p>
</li>
<li><p>ScrollBarEnabled</p>
<p><img src="../images/ScrollArrangementHandlers/Horizontal_ScrollBar.png" alt=""></p>
</li>
<li><p>UserControl</p>
<ul>
<li>Allow user to drag the scroll arrangement (or not)</li>
</ul>
</li>
</ul>
<p><img src="../images/ScrollArrangementHandlers/HorizontalScrollHandler.properties.png" alt="">  </p>
<ul>
<li>MaxScrollPosition</li>
<li>ScrollPosition</li>
</ul>
<p><img src="../images/ScrollArrangementHandlers/HorizontalScrollHandler.properties2.png" alt=""></p>
</li>
</ul>
<h2 id="vertical-scroll-arrangement-handler-verticalscrollhandler">Vertical Scroll Arrangement Handler (VerticalScrollHandler)</h2>
<ul>
<li><p>Events</p>
<ul>
<li>ReachBottom</li>
<li>ReachTop</li>
<li>ScrollChanged</li>
<li>TouchUp</li>
</ul>
<p><img src="../images/ScrollArrangementHandlers/VerticalScrollHandler.events.png" alt=""></p>
</li>
<li><p>Method</p>
<ul>
<li>ArrowScrollDownward</li>
<li>ArrowScrollUpward</li>
<li>PageScrollDownward</li>
<li>PageScrollUpward</li>
<li>RegisterScrollView</li>
<li>ScrollBottom</li>
<li>ScrollBy</li>
<li>ScrollTo</li>
<li>ScrollTop</li>
<li>SmoothScrollBy</li>
<li>SmoothScrollTo</li>
<li><strong> parameters: </strong><ul>
<li>px - the displacement of scrolling. positive if scrolling downward, and negative if scrolling upward</li>
</ul>
</li>
</ul>
<p><img src="../images/ScrollArrangementHandlers/VerticalScrollHandler.methods.png" alt=""></p>
</li>
<li><p>Properties</p>
<ul>
<li><p>FadingEdgeEnabled  </p>
<p><img src="../images/ScrollArrangementHandlers/Vertical_FadingEdge.png" alt=""></p>
</li>
<li><p>OverScrollMode</p>
<ul>
<li>0 - Always allow a user to over-scroll this view, provided it is a view that can scroll.</li>
<li>1 (default) - Allow a user to over-scroll this view only if the content is large enough to meaningfully scroll, provided it is a view that can scroll.</li>
<li>2 - Never allow a user to over-scroll this view.</li>
<li><strong>(This may looks different in different version of system)</strong>  </li>
</ul>
<p><img src="../images/ScrollArrangementHandlers/Vertical_OverScroll.png" alt=""></p>
</li>
<li><p>ScrollBarEnabled</p>
<p><img src="../images/ScrollArrangementHandlers/Vertical_ScrollBar.png" alt=""></p>
</li>
<li><p>UserControl</p>
<ul>
<li>Allow user to drag the scroll arrangement (or not)</li>
</ul>
</li>
</ul>
<p><img src="../images/ScrollArrangementHandlers/VerticalScrollHandler.properties.png" alt="">  </p>
<ul>
<li>MaxScrollPosition</li>
<li>ScrollPosition</li>
</ul>
<p><img src="../images/ScrollArrangementHandlers/VerticalScrollHandler.properties2.png" alt=""></p>
</li>
</ul>
<h3 id="download">Download</h3>
<ul>
<li>Last update 2017.9.19 (v2)</li>
<li><a href="../aix/cn.colintree.aix.ScrollArrangementHandlers.aix" target="_blank">Mirror 1 (This website)</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../SUMMARY.html" class="navigation navigation-prev " aria-label="Previous page: My current extensions:">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="AutoCompleteBox.html" class="navigation navigation-next " aria-label="Next page: AutoComplete plugin - AutoCompleteBox">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Scroll Arrangement Handler","level":"1.3.1","depth":2,"next":{"title":"AutoComplete plugin - AutoCompleteBox","level":"1.3.2","depth":2,"path":"extensions/AutoCompleteBox.md","ref":"extensions/AutoCompleteBox.md","articles":[]},"previous":{"title":"My current extensions:","level":"1.3","depth":1,"path":"SUMMARY.md","ref":"SUMMARY.md","articles":[{"title":"Scroll Arrangement Handler","level":"1.3.1","depth":2,"path":"extensions/ScrollArrangementHandlers.md","ref":"extensions/ScrollArrangementHandlers.md","articles":[]},{"title":"AutoComplete plugin - AutoCompleteBox","level":"1.3.2","depth":2,"path":"extensions/AutoCompleteBox.md","ref":"extensions/AutoCompleteBox.md","articles":[]},{"title":"Password visibility - PasswordBoxSwitch","level":"1.3.3","depth":2,"path":"extensions/PasswordBoxSwitch.md","ref":"extensions/PasswordBoxSwitch.md","articles":[]},{"title":"Asynchronous Image Loader - AsyncImageLoader","level":"1.3.4","depth":2,"path":"extensions/AsyncImageLoader.md","ref":"extensions/AsyncImageLoader.md","articles":[]},{"title":"SlideShow (Carousel) - ColinTreeSlideShow","level":"1.3.5","depth":2,"path":"extensions/ColinTreeSlideShow.md","ref":"extensions/ColinTreeSlideShow.md","articles":[]},{"title":"9-patch supporter - ColinTreeNinePatch","level":"1.3.6","depth":2,"path":"extensions/ColinTreeNinePatch.md","ref":"extensions/ColinTreeNinePatch.md","articles":[]},{"title":"Baidu Translate (API) - BaiduFanyi","level":"1.3.7","depth":2,"path":"extensions/BaiduFanyi.md","ref":"extensions/BaiduFanyi.md","articles":[]},{"title":"Check first run - ColinTreeFirstRun *","level":"1.3.8","depth":2,"path":"extensions/ColinTreeFirstRun.md","ref":"extensions/ColinTreeFirstRun.md","articles":[]},{"title":"Go Home Screen - ColinTreeGoHome *","level":"1.3.9","depth":2,"path":"extensions/ColinTreeGoHome.md","ref":"extensions/ColinTreeGoHome.md","articles":[]},{"title":"Get phone ID  - ColinTreeIMEI *","level":"1.3.10","depth":2,"path":"extensions/ColinTreeIMEI.md","ref":"extensions/ColinTreeIMEI.md","articles":[]},{"title":"Custom ListView - ColinTreeListView","level":"1.3.11","depth":2,"path":"extensions/ColinTreeListView.md","ref":"extensions/ColinTreeListView.md","articles":[]},{"title":"Math (name shortened) - ColinTreeMath *","level":"1.3.12","depth":2,"path":"extensions/ColinTreeMath.md","ref":"extensions/ColinTreeMath.md","articles":[]},{"title":"Math Extension - ColinTreeMathExtended *","level":"1.3.13","depth":2,"path":"extensions/ColinTreeMathExtended.md","ref":"extensions/ColinTreeMathExtended.md","articles":[]},{"title":"System toast - ColinTreeNotifier *","level":"1.3.14","depth":2,"path":"extensions/ColinTreeNotifier.md","ref":"extensions/ColinTreeNotifier.md","articles":[]},{"title":"Get system language - ColinTreeSysLang *","level":"1.3.15","depth":2,"path":"extensions/ColinTreeSysLang.md","ref":"extensions/ColinTreeSysLang.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","-livereload","-fontsettings","-search","-lunr","search-pro","language-picker","meta","cnzz","sitemap2"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"meta":{"name":"google-site-verification","content":"us2Eh_c6HCxMIapj0LoTRSVnPqrAADmLArbjEP6rmYE","data":[]},"cnzz":{"visible":true,"style":"0","siteid":"1263936342"},"sitemap2":{"hostname":"http://aix.colintree.cn/"},"search-pro":{},"language-picker":{"grid-columns":3},"highlight":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Colintree <502470184@qq.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","links":{"sidebar":{"<b><big>Welcome to aix.colintree.cn！</big></b>":"","> Homepage of ColinTree":"http://www.colintree.cn"}},"gitbook":"*","description":"This is a sample book created by gitbook"},"file":{"path":"extensions/ScrollArrangementHandlers.md","mtime":"2017-09-29T08:56:35.570Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-29T09:17:41.535Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-cnzz/plugin.js"></script>
        
    

    </body>
</html>

